{
	"name": "rpa-gulp",
	"version": "1.0.10",
	"devDependencies": {
		"gulp": "*",
		"gulp-less": "*",
		"gulp-autoprefixer": "*",
		"gulp-plumber": "*",
		"gulp-clean-css": "*",
		"gulp-watch": "*",
		"path": "*"
	}
}
